spring.config.import=file:env.properties
app.posts.max-title-length=100
app.posts.max-content-length=1000
app.cors=http://localhost:5173
spring.application.name=DigiConnect
spring.datasource.url=jdbc:postgresql://localhost:${DB_PORT}/${DB_DATABASE}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
